# skript-time

./: .classpath  .project  build.gradle
.github/workflows/: gradle.yml
src/main/java/me/limeglass/time/: Time.java
src/main/java/me/limeglass/time/elements/: Types.java
src/main/java/me/limeglass/time/elements/datetime/: ExprToday.java
